# ==============================================================================
# OpenSSH sshd configuration for CUCM Log Collector SFTP Server
# ==============================================================================
# This runs alongside uvicorn inside the Docker container on port 2222.
# CUCM devices push captured files to this server via 'file get activelog'.
#
# CUCM's SSH client (SSH-2.0-OpenSSH_9.6 PKIX[14.4.2]) may require legacy
# algorithms due to Cisco bug CSCux74884. We offer a wide set of algorithms
# with modern ones preferred, legacy ones as fallback.
# ==============================================================================

Port 2222
ListenAddress 0.0.0.0

# PID file - managed by entrypoint.sh (sshd runs with -D so doesn't write its own)
PidFile /tmp/sshd_sftp.pid

# Host keys (generated at container startup)
HostKey /app/storage/ssh_host_ed25519_key
HostKey /app/storage/ssh_host_ecdsa_key
HostKey /app/storage/ssh_host_rsa_key

# Logging - use VERBOSE to see connection/auth details in Docker logs
# (sshd is started with -e flag to log to stderr instead of syslog)
SyslogFacility AUTH
LogLevel VERBOSE

# Authentication
PermitRootLogin no
PasswordAuthentication yes
PubkeyAuthentication no
ChallengeResponseAuthentication no
UsePAM yes
MaxAuthTries 6
LoginGraceTime 120

# SFTP-only: no shell, no tunneling
Subsystem sftp internal-sftp
AllowTcpForwarding no
X11Forwarding no
PermitTunnel no
GatewayPorts no

# Key Exchange Algorithms (modern first, legacy fallback for CUCM)
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

# Ciphers (modern first, legacy CBC fallback for CUCM)
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc

# MACs
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-sha1-etm@openssh.com,hmac-sha1

# Host Key Algorithms
HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256,ssh-rsa

# Force SFTP-only for the CUCM collector user
# The user's home dir is /app/storage/received - CUCM uploads land there
Match User cucm-collector
    ForceCommand internal-sftp
    AllowTcpForwarding no
    X11Forwarding no
